syntax = "v1"

type (
	UserEntity {
		UserId            string `json:"userId"`
		Phone             string `json:"phone"`
		NickName          string `json:"nickName"`
		Sex               int    `json:"sex"`
		PersonalSignature string `json:"personalSignature"`
		CreateTime        int64  `json:"createTime"`
		AreaName          string `json:"areaName"`
		AreaCode          string `json:"areaCode"`
	}
	RegisterReq {
		Phone    string `json:"phone"`
		Password string `json:"password"`
	}
	RegisterResp  {}
	LoginReq {
		Phone    string `json:"phone"`
		Password string `json:"password"`
	}
	LoginResp {
		token string     `json:"token"`
		user  UserEntity `json:"user"`
	}
	updateInfoReq {
		user UserEntity `json:"user"`
	}
	updateInfoResp {
		user UserEntity `json:"user"`
	}
)

@server (
	group: user
)
service user {
	@doc "用户注册"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "用户登入"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	group: userinfo
	jwt:   JwtAuth
)
service user {
	@doc "更新信息"
	@handler updateInfo
	post /updateInfo (updateInfoReq) returns (updateInfoResp)

	@doc "ping"
	@handler ping
	get /ping

	@doc "下线"
	@handler offline
	get /offline
}

